여기는 메모장입니다.
그림 차트 그래프 텍스트를 모두 사용할 수 있습니다.
단축키는 M or m(좌측창 선택 후)
실행은 SHIFT + Enter
스크립트창은 Y or y (좌측창 선택 후) -> 확인 방법 ln[]

 # 메모강조
메모를 강조할 경우에는 #기호를 사용

데이터 분석

In [2]:
!pip install pandas

Collecting pandas
  Downloading https://files.pythonhosted.org/packages/a2/7d/54f09000634dc90eb3662500517feffe243a40cfc9cbd4e1a099b47de6b5/pandas-0.25.3-cp37-cp37m-win32.whl (7.9MB)
Requirement already satisfied: numpy>=1.13.3 in c:\users\head\desktop\파이썬\lib\site-packages (from pandas) (1.18.0)
Collecting pytz>=2017.2
  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\head\desktop\파이썬\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\head\desktop\파이썬\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.13.0)
Installing collected packages: pytz, pandas
Successfully installed pandas-0.25.3 pytz-2019.3

In [3]:
!pip install xlrd

Collecting xlrd
  Downloading https://files.pythonhosted.org/packages/b0/16/63576a1a001752e34bf8ea62e367997530dc553b689356b9879339cf45a4/xlrd-1.2.0-py2.py3-none-any.whl (103kB)
Installing collected packages: xlrd
Successfully installed xlrd-1.2.0

In [4]:
!pip install xlsxwriter

Collecting xlsxwriter
  Downloading https://files.pythonhosted.org/packages/0d/0c/4376ce9d0773c9969271419d4c843bf9b845d831a555f5abb6229e74ac1e/XlsxWriter-1.2.7-py2.py3-none-any.whl (141kB)
Installing collected packages: xlsxwriter
Successfully installed xlsxwriter-1.2.7

In [5]:
!pip install matplotlib

Requirement already satisfied: matplotlib in c:\users\head\desktop\파이썬\lib\site-packages (3.1.2)
Requirement already satisfied: numpy>=1.11 in c:\users\head\desktop\파이썬\lib\site-packages (from matplotlib) (1.18.0)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\head\desktop\파이썬\lib\site-packages (from matplotlib) (2.8.1)
Requirement already satisfied: cycler>=0.10 in c:\users\head\desktop\파이썬\lib\site-packages (from matplotlib) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\head\desktop\파이썬\lib\site-packages (from matplotlib) (1.1.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in c:\users\head\desktop\파이썬\lib\site-packages (from matplotlib) (2.4.6)
Requirement already satisfied: six>=1.5 in c:\users\head\desktop\파이썬\lib\site-packages (from python-dateutil>=2.1->matplotlib) (1.13.0)
Requirement already satisfied: setuptools in c:\users\head\desktop\파이썬\lib\site-packages (from kiwisolver>=1.0.1->matplotlib) (41.2.0)

현재 위치를 알고싶을 때

In [4]:
%pwd

'c:\\excel'

In [7]:
import pandas as pd

df=pd.read_excel('학생시험성적.xlsx')
df

    학생  국어  영어  수학         평균
0  일동이  80  90  85  85.000000
1  이동이  90  95  95  93.333333
2  삼동이  95  70  75  80.000000
3  사동이  70  85  80  78.333333
4  오동이  75  90  85  83.333333

In [11]:
#%%writefile c:\excel\excel2.py
#시트이름과 열 이름 대신 숫자를 사용해도 결과는 같다.
import pandas as pd

df=pd.read_excel('학생시험성적.xlsx',sheet_name='중간고사',index_col=0)
df

     국어  영어  수학         평균
학생
일동이  80  90  85  85.000000
이동이  90  95  95  93.333333
삼동이  95  70  75  80.000000
사동이  70  85  80  78.333333
오동이  75  90  85  83.333333

# 엑셀 데이터 생성

In [15]:
import pandas as pd

excel_exam_data1 = {'학생':['장동건','주진모','이정재','정우성','현빈'],
                   '국어':[60,70,80,90,100],
                   '수학':[100,90,80,70,60],
                   '영어':[65,75,85,95,85],}

In [22]:
df1=pd.DataFrame(excel_exam_data1, columns=['학생', '국어','수학', '영어'])
df1

    학생   국어   수학  영어
0  장동건   60  100  65
1  주진모   70   90  75
2  이정재   80   80  85
3  정우성   90   70  95
4   현빈  100   60  85

# 엑셀 데이터 파일로 저장

In [25]:
excel_writer=pd.ExcelWriter('학생시험성적2.xlsx', engine='xlsxwriter')
df1.to_excel(excel_writer, index=True)
excel_writer.save()

In [18]:
import pandas as pd

df=pd.read_excel('학생시험성적2.xlsx')
df

   Unnamed: 0   학생   국어   수학  영어
0           0  장동건   60  100  65
1           1  주진모   70   90  75
2           2  이정재   80   80  85
3           3  정우성   90   70  95
4           4   현빈  100   60  85

In [35]:
excel_writer=pd.ExcelWriter('학생시험성적3.xlsx', engine='xlsxwriter')
df1.to_excel(excel_writer, index=True, sheet_name='계절학기')
excel_writer.save()

In [37]:
import pandas as pd

df=pd.read_excel('학생시험성적3.xlsx',sheet_name='계절학기')
df

   Unnamed: 0   학생   국어   수학  영어
0           0  장동건   60  100  65
1           1  주진모   70   90  75
2           2  이정재   80   80  85
3           3  정우성   90   70  95
4           4   현빈  100   60  85

# 하나의 엑셀파일에  두개의 시트 작성

In [40]:
import pandas as pd

excel_exam_data2={'학생':['송혜교','이영애','고소영','강소라', '손예진'],
                 '한식':[60,70,80,90,100],
                 '중식':[40,40,30,50,10],
                 '일식':[60,70,80,80,10]}

In [41]:
df2=pd.DataFrame(excel_exam_data2, columns=['학생', '한식', '중식', '일식'])
df2

    학생   한식  중식  일식
0  송혜교   60  40  60
1  이영애   70  40  70
2  고소영   80  30  80
3  강소라   90  50  80
4  손예진  100  10  10

In [43]:
excel_writer3=pd.ExcelWriter('학생시험성적5.xlsx', engine='xlsxwriter')
df1.to_excel(excel_writer3, index=False, sheet_name='2학기 중간고사')
df2.to_excel(excel_writer3, index=False, sheet_name='2학기 기말고사')
excel_writer3.save()

In [44]:
import pandas as pd
df=pd.read_excel('학생시험성적5.xlsx', sheet_name='2학기 기말고사')
df

    학생   한식  중식  일식
0  송혜교   60  40  60
1  이영애   70  40  70
2  고소영   80  30  80
3  강소라   90  50  80
4  손예진  100  10  10

# 엑셀파일 통합

In [45]:
import pandas as pd

excel_data_files=['담당자별_판매량_Andy사원.xlsx',
                 '담당자별_판매량_Becky사원.xlsx',
                 '담당자별_판매량_Chris사원.xlsx']

In [46]:
# 엑셀 데이터 통합

total_data=pd.DataFrame()

In [47]:
import pandas as pd

for f in excel_data_files:
    df= pd.read_excel(f)
    total_data=total_data.append(df)
    
total_data

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
0   시계   B  나  154  108  155  114
1   구두   B  나  200  223  213  202
2  핸드백   B  나  350  340  377  392
0   시계   C  다  168  102  149  174
1   구두   C  다  231  279  277  292
2  핸드백   C  다  365  383  308  323

In [48]:
import pandas as pd

for f in excel_data_files:
    df= pd.read_excel(f)
    total_data=total_data.append(df, ignore_index=True)
    
total_data

    제품명 담당자 지역  1분기  2분기  3분기  4분기
0    시계   A  가  198  123  120  137
1    구두   A  가  273  241  296  217
2   핸드백   A  가  385  316  355  331
3    시계   B  나  154  108  155  114
4    구두   B  나  200  223  213  202
5   핸드백   B  나  350  340  377  392
6    시계   C  다  168  102  149  174
7    구두   C  다  231  279  277  292
8   핸드백   C  다  365  383  308  323
9    시계   A  가  198  123  120  137
10   구두   A  가  273  241  296  217
11  핸드백   A  가  385  316  355  331
12   시계   B  나  154  108  155  114
13   구두   B  나  200  223  213  202
14  핸드백   B  나  350  340  377  392
15   시계   C  다  168  102  149  174
16   구두   C  다  231  279  277  292
17  핸드백   C  다  365  383  308  323

In [50]:
import pandas as pd

for f in excel_data_files:
    df= pd.read_excel(f)
    total_data=total_data.append(df, ignore_index=True)
    
total_data

    제품명 담당자 지역  1분기  2분기  3분기  4분기
0    시계   A  가  198  123  120  137
1    구두   A  가  273  241  296  217
2   핸드백   A  가  385  316  355  331
3    시계   B  나  154  108  155  114
4    구두   B  나  200  223  213  202
5   핸드백   B  나  350  340  377  392
6    시계   C  다  168  102  149  174
7    구두   C  다  231  279  277  292
8   핸드백   C  다  365  383  308  323
9    시계   A  가  198  123  120  137
10   구두   A  가  273  241  296  217
11  핸드백   A  가  385  316  355  331
12   시계   B  나  154  108  155  114
13   구두   B  나  200  223  213  202
14  핸드백   B  나  350  340  377  392
15   시계   C  다  168  102  149  174
16   구두   C  다  231  279  277  292
17  핸드백   C  다  365  383  308  323
18   시계   A  가  198  123  120  137
19   구두   A  가  273  241  296  217
20  핸드백   A  가  385  316  355  331
21   시계   B  나  154  108  155  114
22   구두   B  나  200  223  213  202
23  핸드백   B  나  350  340  377  392
24   시계   C  다  168  102  149  174
25   구두   C  다  231  279  277  292
26  핸드백   C  다  365  383  308  323
27   시계   A  가  198  123  120  137
28   구두   A  가  273  241  296  217
29  핸드백   A  가  385  316  355  331
30   시계   B  나  154  108  155  114
31   구두   B  나  200  223  213  202
32  핸드백   B  나  350  340  377  392
33   시계   C  다  168  102  149  174
34   구두   C  다  231  279  277  292
35  핸드백   C  다  365  383  308  323

In [54]:
import glob

glob.glob('담당자별*.xlsx')

['담당자별_판매량_Andy사원.xlsx', '담당자별_판매량_Becky사원.xlsx', '담당자별_판매량_Chris사원.xlsx']

In [55]:
import glob

excel_data_files1 = glob.glob('담당자별*.xlsx')
total_data1 = pd.DataFrame()

for f in excel_data_files1 :
    df= pd.read_excel(f)
    total_data1 = total_data1. append(df, ignore_index=True)
total_data1

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
3   시계   B  나  154  108  155  114
4   구두   B  나  200  223  213  202
5  핸드백   B  나  350  340  377  392
6   시계   C  다  168  102  149  174
7   구두   C  다  231  279  277  292
8  핸드백   C  다  365  383  308  323

In [57]:
import glob
import pandas as pd

excel_file_name = '담당자별_판매량_통합.xlsx'
excel_total_file_write = pd.ExcelWriter(excel_file_name, engine='xlsxwriter')

total_data1.to_excel(excel_total_file_write, index=False, sheet_name='담당자별통합')
excel_total_file_write.save()
glob.glob(excel_file_name)

['담당자별_판매량_통합.xlsx']

# 엑셀데이터 편집

In [60]:
import pandas as pd
df=pd.read_excel('담당자별_판매량_Andy사원.xlsx')
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331

In [66]:
df[['제품명','담당자','1분기']]

   제품명 담당자  1분기
0   시계   A  198
1   구두   A  273
2  핸드백   A  385

특정 셀 찍기

In [70]:
df.loc[2,'4분기']=1000
df

   제품명 담당자 지역  1분기  2분기  3분기   4분기
0   시계   A  가  198  123  120   137
1   구두   A  가  273  241  296   217
2  핸드백   A  가  385  316  355  1000

In [71]:
df.loc[1,'2분기']=10
df

   제품명 담당자 지역  1분기  2분기  3분기   4분기
0   시계   A  가  198  123  120   137
1   구두   A  가  273   10  296   217
2  핸드백   A  가  385  316  355  1000

In [73]:
df.loc[3,'제품명']='벨트'
df

   제품명  담당자   지역    1분기    2분기    3분기     4분기
0   시계    A    가  198.0  123.0  120.0   137.0
1   구두    A    가  273.0   10.0  296.0   217.0
2  핸드백    A    가  385.0  316.0  355.0  1000.0
3   벨트  NaN  NaN    NaN    NaN    NaN     NaN

In [77]:
df.loc[3, '담당자']='B'
df.loc[3, '지역']='가'
df.loc[3, '1분기']=390
df.loc[3, '2분기']=1
df.loc[3, '3분기']=2
df.loc[3, '4분기']=3
df

   제품명  담당자   지역    1분기    2분기    3분기     4분기
0   시계    A    가  198.0  123.0  120.0   137.0
1   구두    A    가  273.0   10.0  296.0   217.0
2  핸드백    A    가  385.0  316.0  355.0  1000.0
3   벨트    B    가  390.0    1.0    2.0     3.0
4   시시  NaN  NaN    NaN    NaN    NaN     NaN

In [78]:
df['지역']='마포구'
df

   제품명  담당자   지역    1분기    2분기    3분기     4분기
0   시계    A  마포구  198.0  123.0  120.0   137.0
1   구두    A  마포구  273.0   10.0  296.0   217.0
2  핸드백    A  마포구  385.0  316.0  355.0  1000.0
3   벨트    B  마포구  390.0    1.0    2.0     3.0
4   시시  NaN  마포구    NaN    NaN    NaN     NaN